<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Picking">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>Picking - bluegrass banjo & guitar for beginners</title>
  <link rel="manifest" href="manifest.json">
  <style rel="stylesheet">
    html {
      background: rgb(8, 40, 70);
    }
    html, body {
      height: 100%;
      overflow: hidden;
    }
    h1, h2, html, body {
      margin: 0;
      padding: 0;
    }
    #preload {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
    .header {
      color: #fff;
      font-family: Georgia, serif;
      letter-spacing: .15rem;
      font-weight: 400;
    }
    h1.header {
      font-size: 1.75rem;
    }
    h2.header {
      font-size: 1.5rem;
    }
    #image {
      border-radius: 1rem;
      height: 192px;
      width: 192px;
    }
  </style>
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="preload">
    <h1 class="header">Picking</h1>
    <img id="image" src="/icons/Icon-192.png"/>
    <h2 class="header">Bluegrass banjo and guitar for beginners</h2>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
